{
  "name": "LancamentoSemanal",
  "type": "object",
  "properties": {
    "empreendimento_id": {
      "type": "string"
    },
    "semana_id": {
      "type": "string"
    },
    "despesa_consolidada": {
      "type": "number",
      "default": 0
    },
    "despesa_prevista": {
      "type": "number",
      "default": 0
    },
    "despesa_r21": {
      "type": "number",
      "default": 0,
      "description": "S\u00f3 quando despesa_dividida_r21 = true"
    },
    "despesa_afac": {
      "type": "number",
      "default": 0,
      "description": "Campo calculado - vem dos aportes de outro empreendimento"
    },
    "receita_consolidada": {
      "type": "number",
      "default": 0
    },
    "receita_prevista": {
      "type": "number",
      "default": 0
    },
    "afac_override": {
      "type": "boolean",
      "default": false,
      "description": "Quando true, os valores de despesa_afac e despesa_prevista foram editados manualmente e n\u00e3o devem ser sobrescritos pelos defaults calculados"
    }
  },
  "required": [
    "empreendimento_id",
    "semana_id"
  ]
}