{
  "name": "Participacao",
  "type": "object",
  "properties": {
    "socio_id": {
      "type": "string"
    },
    "empreendimento_id": {
      "type": "string"
    },
    "percentual_sociedade": {
      "type": "number",
      "description": "Percentual de sociedade"
    },
    "valor_aportado": {
      "type": "number",
      "default": 0,
      "description": "Acumulado hist\u00f3rico"
    },
    "valor_devolvido": {
      "type": "number",
      "default": 0
    },
    "aporte_necessario_manual": {
      "type": "number",
      "default": null,
      "description": "Override manual do aporte necess\u00e1rio (se preenchido, substitui o c\u00e1lculo)"
    }
  },
  "required": [
    "socio_id",
    "empreendimento_id",
    "percentual_sociedade"
  ]
}