{
  "name": "SaldoEmpreendimento",
  "type": "object",
  "properties": {
    "empreendimento_id": {
      "type": "string"
    },
    "ciclo_id": {
      "type": "string"
    },
    "saldo_atual": {
      "type": "number",
      "default": 0
    },
    "saldo_aplicado": {
      "type": "number",
      "default": 0
    },
    "saldo_atual_r21": {
      "type": "number",
      "default": 0,
      "description": "S\u00f3 GTR"
    },
    "saldo_decoracao": {
      "type": "number",
      "default": 0,
      "description": "S\u00f3 quando tem_saldo_decoracao"
    },
    "inadimplencia": {
      "type": "number",
      "default": 0
    },
    "banco_saldo_atual": {
      "type": "string",
      "description": "Banco ou tipo de aplica\u00e7\u00e3o do saldo atual"
    },
    "banco_aplicacao": {
      "type": "string",
      "description": "Banco/tipo da aplica\u00e7\u00e3o financeira (saldo aplicado)"
    },
    "banco_saldo_r21": {
      "type": "string",
      "description": "Banco ou tipo de aplica\u00e7\u00e3o do saldo R21"
    },
    "banco_decoracao": {
      "type": "string",
      "description": "Banco ou tipo de aplica\u00e7\u00e3o do saldo decora\u00e7\u00e3o"
    },
    "banco_inadimplencia": {
      "type": "string",
      "description": "Banco ou institui\u00e7\u00e3o da inadimpl\u00eancia"
    },
    "observacoes": {
      "type": "string"
    }
  },
  "required": [
    "empreendimento_id",
    "ciclo_id"
  ]
}